{
  "name": "Cortexit",
  "version": "2.2",
  "description": "",
  "manifest_version": 2,
  "icons": { "16": "web/icons/colors.png",
           "48": "web/icons/colors.png",
          "128": "web/icons/colors.png" },
  "background": { "scripts": [ "cortexit.chrome.js" ] },
  "browser_action": {
    "default_title": "Cortexit",
    "default_icon": "web/icons/colors.png"
  },
  "permissions": [ "tabs", "activeTab", "storage", "http://*/*", "https://*/*" ]
}
