{
  "name": "Cortexit",
  "version": "1.0",
  "description": "",
  "manifest_version": 2,
  "app": {
	  "background": { "scripts": [ "cortexit.chrome.js", "web/sentencize.js"] }
  },
  "permissions": [
	  "webview"
  ]
}
